*{
  font-family:"Microsoft YaHei" , Arial, sans-serif;
}
body {
  background: url("../../images/admin_bg.png") scroll center top;
  /*background: #fff;*/
}

.container .form-group {
  height: 45px;
}

.container .panel-w {
  margin: 150px auto 10px;
  position: relative;
  max-width: 490px;
}

.container .key {
  background: url("../../images/key.gif") no-repeat scroll 0 0;
  bottom: -58px;
  height: 176px;
  left: -30px;
  position: absolute;
  width: 110px;
  z-index: 100;
}