#mask{
  position:fixed;
  width:100%;
  height:100%;
  background:#000000;
  opacity:.5;
  filter: Alpha(opacity=50);
  top:0;
  left:0;
  z-index:999;
}

.dialog{
  position:fixed;
  border:8px solid @color-silverGrey;
  background:@color-white;
  z-index:1000;
  padding:10px;
  &.center-popup{
    width:400px;
    height:300px;
    left:50%;
    top:50%;
    margin:-150px 0 0 -200px;
  }
  #items{
    margin:0;
    height:110px;
    width:auto;
    overflow:hidden;
    >li{
      list-style:none;
      float:right;
      width:90px;
      height:110px;
      overflow:hidden;
      margin:0 0 0 1px;
      color:@color-white;
      text-align:center;
      padding:1px;
      >.thumbnail{
        border-radius:0;
        &:hover{
          border:1px solid @color-red;
        }
      }
    }
  }
  #pagination{
    overflow:hidden;
    position:absolute;
    top:125px;
    right:20px;
  }
  #pagination>li{
    float:left;
    list-style:none;
    cursor:pointer;
    margin:0 0 0 .5em;
  }
  ol#pagination li.current{color:@color-red;}
}