.sysmgr-member-trade-remind {
  margin:0px;
  padding:0px;
  position: relative;
  height: 18px;
  width:100%;
}
.sysmgr-member-wrap-line {
  background-color:@color-silverGrey;
  font-size : 0;
  height : 2px;
  position : relative;
}
.sysmgr-member-line {
  background-color : @color-red;
  height : 3px;
  width: 109px;
  position:absolute;
  top:0;
  margin-left: 108px;
}
.sysmgr-member-list {
  height: 100%;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  padding-left: 0px;
  margin-top: 16px;
  margin-bottom: 10px;
}

.sysmgr-member-list li {
  display: inline;
  float: left;
  width: 109px;
  height: 100%;
}

.sysmgr-member-link {
  display: block;
  position: relative;
  height: 18px;
  line-height: 18px;
  overflow: hidden;
  white-space: nowrap;
  color: #3c3c3c;
  text-decoration: none;
}
.sysmgr-member-link:hover{
  color: @color-silverGrey;
  text-decoration: none;
}
.sysmgr-member-interval {
  background-color: #e7e7e7;
  margin-top: 2px;
  width: 1px;
  height: 14px;
  position: absolute;
  top: 12px;
  right: 0;
  font-size: 0;
  color: #e7e7e7;
}
.table-sysmgr-member {
  max-width: 100%;
  width: 100%;
}
.table-sysmgr-member .myTd {
  vertical-align: middle;
  text-align: center;
}
.table-sysmgr-member ul {
  margin-left: -20px;
}

.table-sysmgr-member ul li {
  margin-top: 5px;
  list-style-type : none;
}
.table-sysmgr-member .operates {
  display: inline;
  float: right;
  margin-right: 10px;
  text-align: right;
}
.head-panel{
  margin-top:-13px;
  padding-top: 10px;
  width: 100%;
  margin-left: 0px;
  padding-right: 0px;
}
.choice-all{
  padding-left: 35px;
}
.choice-all{
  margin:0 0 10px;
  padding:12px 4px;
}
.time-choice-style{
  margin-top: 12px;
  padding-left:0px;
  margin-left: -15px;
  width:20%;
}
.time-down{
  padding-left:0px;
  margin-top: 10px;
  width:48%;
  margin-right: 0px;
  padding-right: 0px;
}
