.tabbable-line > .nav-tabs {
  border: medium none;
  margin-bottom: -10px;
}
.tabbable-line > .nav-tabs > li {
  margin-right: 2px;
}
.tabbable-line > .nav-tabs > li > a {
  border: 0 none;
  color: #737373;
  margin-right: 0;
}

.tabbable-line > .nav-tabs > li > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
  border-bottom: 3px solid @color-green-highlight;
}
.tabbable-line > .nav-tabs > li.open > a, .tabbable-line > .nav-tabs > li:hover > a {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
  border: 0 none;
  color: #333;
}
.tabbable-line > .nav-tabs > li.open > a > i, .tabbable-line > .nav-tabs > li:hover > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open .dropdown-menu, .tabbable-line > .nav-tabs > li:hover .dropdown-menu {
  margin-top: 0;
}
.tabbable-line > .nav-tabs > li.active {
  border-bottom: 3px solid @color-green;
  position: relative;
}
.tabbable-line > .nav-tabs > li.active > a {
  border: 0 none;
  color: #333;
}
.tabbable-line > .nav-tabs > li.active > a > i {
  color: #404040;
}
.tabbable-line > .tab-content {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #fff;
  border-image: none;
  border-right: 0 none;
  border-style: solid none none;
  border-width: 1px 0 0;
  margin-top: -3px;
  padding: 15px 0;
}
.portlet .tabbable-line > .tab-content {
  padding-bottom: 0;
}
.tabbable-line.tabs-below > .nav-tabs > li {
  border-top: 4px solid transparent;
}
.tabbable-line.tabs-below > .nav-tabs > li > a {
  margin-top: 0;
}
.tabbable-line.tabs-below > .nav-tabs > li:hover {
  border-bottom: 0 none;
  border-top: 3px solid @color-green-highlight;
}
.tabbable-line.tabs-below > .nav-tabs > li.active {
  border-bottom: 0 none;
  border-top: 3px solid @color-green-highlight;
  margin-bottom: -2px;
}
.tabbable-line.tabs-below > .tab-content {
  border-bottom: 1px solid #eee;
  border-top: 0 none;
  margin-top: -10px;
  padding-bottom: 15px;
}