.boilyun-buy-goods{
  width: 100%;
  height: auto;
  .good-display{
    height: 470px;
    >img{
      border: 1px solid #ddd;
      float: left;
    }
    >.introduce{
      height: 470px;
      width: 457px;
      float: left;
      position: relative;
      >span{
        color: #646464;
      }
      >.top{
        >.left {
          padding: 15px 0;
          box-sizing: border-box;
          width: 80%;
          float: left;
          border-right: 1px solid #ddd;
          span{
            display: inline-block;
          }
        }
        >.right{
          box-sizing: border-box;;
          float: left;
        }
      }
      >.middle{
        padding: 10px 0;
        box-sizing: border-box;
      }
      >.bottom{
        position: absolute;
        bottom: 0;
      }
    }
    >.detail{
      box-sizing: border-box;
      height: 470px;
      width: 250px;
      background: #f9f9f9;
      float: left;
      padding: 10px 20px;
      >span{
        display: inline-block;
        margin-top: 5px;
      }
    }
  }
  .main{
    width: 100%;
    height: auto;
    border: 1px solid #ddd;
    >ul{
      width: 100%;
      height: 40px;
      background: #f7f7f7;
      border-bottom: 1px solid #ddd;
      padding: 0;
      margin: 0;
      >li{
        list-style: none;
        position: relative;
        display:block;
        width: 90px;
        height: 41px;
        line-height: 40px;
        text-align: center;
        float: left;
        border-right: 1px solid #ddd;
        border-left: 1px solid #ddd;
        margin-left: -1px;
        &.active{
          background: #fff;
          >a{
            color: #E74C3C !important;
          }
        }
      }
    }
    >span{
      display: block;
      padding: 20px;
    }
    .plan{
      width: 100%;
      margin: 0 auto;
      position: relative;
      left: -1px;

      .no-border-table {
        margin-bottom: 0;
        vertical-align: middle;
        max-width: 100%;
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        border: 0;
        th,td{
          text-align: center;
          border-top:1px solid #ddd;
          border-left:1px solid #ddd;
          padding: 5px 0 5px 0;
          &:first-child {
            border-left:none;
          }
        }
        th{
          font-size: 16px;
          font-weight: 500;
          color: #888;
        }
        .scan-detail {
          display: inline-block;
          height:40px;
          width: 115px;
          background: #34495e;
          line-height: 40px;
          color: #fff;
        }
        .text-left{
          text-align: left;
          box-sizing: border-box;
          padding-left: 20px;
        }
        tr:first-child > th, tr:first-child > td {
          border-top:1px solid #ddd;
        }
      }
    }
  }
  .item-bottom{
    width: 100%;
    box-sizing: border-box;
    padding-left: 570px;
    .commit{
      width: 125px;
      height: 48px;
      background: #e74c3c;
      display: inline-block;
      text-align: center;
      line-height: 48px;
      color: #fff;
    }
    .print{
      background: #34495e;
    }
  }
  .continue span{
    display: block;
    margin-bottom: 150px;
  }
}