
@import url("../lib/normalize");

//公告样式
@color-blue:#205893;
.color-red{color: #cf092d !important;}
.color-black{color:#888 !important;}
.color-orange{color:#E74C3C !important;}
.color-blue{color: #2271b2 !important;}
.color-white{color: #fff !important;}

//背景颜色
.bg-red{
  background: #e74c3c !important;
}
.bg-blue{
  background: #34495e !important;
}
.bg-gray{
  background: #919191 !important;
}

*{
  font-family:"Microsoft YaHei" , Arial, sans-serif;
}
a{
  color:#666;
  text-decoration: none !important;
}
a:hover{
  color:#205893;
  cursor: pointer;
}
.vertical-m{
  vertical-align: middle !important;
}
img{vertical-align: middle;border:none;}

.bold{
  font-weight: 700 !important;
}
.pull-right{float: right !important;}
.pull-left{float: left !important;}

.container {
  margin:auto;
}
.w-1240{width: 1240px;}
.clearfix{
  clear: both;
}
hr{
  border:none;
  border-bottom:1px solid #ddd;
  height:1px;
  overflow:hidden;
}
.border-none{
  border:none!important;
}
/*******************
 Margin
*******************/
.mt-0 {margin-top: 0px !important;}
.mt-5 {margin-top: 5px !important;}
.mt-10 {margin-top: 10px !important;}
.mt-15 {margin-top: 15px !important;}
.mt-20 {margin-top: 20px !important;}
.mt-25 {margin-top: 25px !important;}
.mt-30 {margin-top: 30px !important;}
.mt-50 {margin-top: 50px !important;}

.mr-0 {margin-right: 0px !important;}
.mr-5 {margin-right: 5px !important;}
.mr-15 {margin-right: 15px !important;}
.mr-20 {margin-right: 20px !important;}
.mr-25 {margin-right: 25px !important;}
.mr-30 {margin-right: 30px !important;}
.mr-50 {margin-right: 50px !important;}
.mr-100 {margin-right: 100px !important;}

.mb-0 {margin-bottom: 0 !important;}
.mb-5 {margin-bottom: 5px !important;}
.mb-10 {margin-bottom: 10px !important;}
.mb-15 {margin-bottom: 15px !important;}
.mb-20 {margin-bottom: 20px !important;}
.mb-25 {margin-bottom: 25px !important;}
.mb-30 {margin-bottom: 30px !important;}
.mb-50 {margin-bottom: 50px !important;}
.mt-100 {margin-top: 100px !important;}

.ml-0 {margin-left: 0px !important;}
.ml-5 {margin-left: 5px !important;}
.ml-15 {margin-left: 15px !important;}
.ml-20 {margin-left: 20px !important;}
.ml-30 {margin-left: 30px !important;}
.ml-40 {margin-left: 40px !important;}
.ml-50 {margin-left: 50px !important;}
.ml-100 {margin-left: 100px !important;}

/*******************
 padding
*******************/
.pb-0 {padding-bottom: 0 !important;}
.pb-5 {padding-bottom: 5px !important;}
.pb-15 {padding-bottom: 15px !important;}
.pb-20 {padding-bottom: 20px !important;}
.pb-50 {padding-bottom: 50px !important;}
.pt-100 {padding-bottom: 100px !important;}
.pl-10 {padding-left: 10px !important;}
.pr-10 {padding-right: 10px !important;}

/*******************
字体大小
*******************/
.f-7{font-size: 7px !important;}
.f-10{font-size: 10px !important;}
.f-12{font-size: 12px !important;}
.f-14{font-size: 14px !important;}
.f-15{font-size: 15px !important;}
.f-16{font-size: 16px !important;}
.f-18{font-size: 18px !important;}
.f-21{font-size: 21px !important;}
.f-24{font-size: 24px !important;}
.f-30{font-size: 30px !important;}