.boilyun-footer{
  width: 100%;
  .boilyun-footer-up{
    height: 268px;
    width: 100%;
    background: #eee;
    ul{
      height: 268px;
      width: 75%;
      float: left;
      box-sizing: border-box;
      margin:0;
      padding:0;
      li {
        vertical-align: top;
        list-style: none;
        display: inline-block;
        padding: 0 90px 0 20px;
        margin-top: 45px;
        line-height: 25px;
        a{
          font-size: 14px;
          color: #888;
        }
      }
    }
    .text-right{
      width: 25%;
      float: right;
      margin-top: 45px;
    }
  }
  .boilyun-footer-down{
    height: 175px;
    width: 100%;
    background: #205893;
    text-align: center;
    >ul {
      height: 45px;
      width: auto;
      box-sizing: border-box;
      text-align: center;
      margin:0;
      padding:0;
      .first{
        font-size: 18px;
        line-height: 18px;
        color:#205893;
        font-weight: 600;
        border-right-width: 0;
        img{
          margin-bottom: 4px;
        }
      }
      .scan-all{
        border: none;
        padding-right: 0;
        a{
          color:#fff;
        }
      }
      > li {
        list-style: none;
        display: inline-block;
        height: 20px;
        text-align: center;
        border-left: 2px solid #aaa;
        margin-top: 25px;
        line-height: 20px;
        padding: 0 25px;
        font-size: 14px;
        a{
          font-size: 15px;
          color: #fff;
        }
      }
    }
    span{
      color: #fff;
    }
  }
}
