.boilyun-goods-choice{
  margin-top: 20px;
  .title{
    height: 50px;
    width: 100%;
    background: #f1f1f1;
    box-sizing: border-box;
    padding: 0 16px;
    span,strong{
      height: 50px;
      line-height: 50px;
    }
  }
  >ul{
    width: auto;
    padding:0;
    margin: 0;
    >li{
      padding: 15px 0;
      width: 100%;
      list-style: none;
      box-sizing: border-box;
      border-bottom: 1px solid #ddd;
      &:after{
        clear: both;
        display: block;
        content: "";
      }
      span{
        color: #2271b2;
        line-height: 20px;
      }
      >.left{
        box-sizing: border-box;
        float: left;
        width: 10%;
        height: auto;
        font-size: 12px;
        >span{
          display: block;
          margin: 5px 0 0 16px;
        }
      }
      >.right{
        box-sizing: border-box;
        float: left;
        width: 85%;
        font-size: 12px;
        span{
          display: inline-block;
          margin: 5px;
        }
        a{
          color:#2271b2;
          &:hover{
            color: #E39B11;
          }
        }
        .chioce-scope{
          float: right;
          margin-right: 300px;
          vertical-align: middle;
          line-height: 30px;
          input{
            width: 45px;
            height: 15px;
          }
          i{
            font-size: 10px;
            color: #ddd;
          }
          a{
            width: 48px;
            height: 20px;
            display: inline-block;
            border: 1px solid #ddd;
            color: #888;
            text-align: center;
            line-height: 20px;
            &:hover{
              background: #ddd;
            }
          }
        }
      }
    }
  }
  .content{
    width: 100%;
    height: auto;
    box-sizing: border-box;
    .goods-order{
      width: 80%;
      height: auto;
      box-sizing: border-box;
      .head-title{
        height: 50px;
        width: 100%;
        background: #f1f1f1;
        padding: 13px 15px;
        box-sizing: border-box;
        >a{
          background: #fff;
          font-size: 12px;
          color: #888;
          &:hover{
            background: #E39B11;
            color: #fff;
          }
        }
        .active{
          background: #205893;
          color: #fff;
          &:hover{
            background: #205893;
            color: #fff;
          }
        }
      }
      > ul{
        height:350px;
        width:auto;
        margin:0;
        padding:0;
        > li{
          vertical-align:middle;
          list-style:none;
          display:inline-block;
          text-align:center;
          border-right:1px solid #e6e6e6;
          padding:0 20px;
          margin-top:20px;
          position: relative;
          img{
            padding: 20px 0;
          }
          .hot-sale{
            position: absolute;
            background:url("../images/hot-sale.png");
            color: #fff;
            top:5px;
            right: 30px;
            width: 26px;
            height: 48px;
          }
         /* &:last-child{
            border-right:none;
          }*/
          .font-red{
            color:red;
          }
        }
      }
    }
    .goods-hot{
      width: 18.7%;
      height: auto;
      border: 1px solid #ddd;
      box-sizing: border-box;
      .hot-erea{
        box-sizing: border-box;
        height: 38px;
        width: 100%;
        background:#ececec;
        padding-left: 15px;
        span{
          height: 38px;
          line-height: 36px;
        }
      }
      .hot-detail{
        height:auto;
        width:100%;
        margin:0;
        padding:0;
        > li{
          vertical-align:middle;
          list-style:none;
          display:inline-block;
          padding:0 20px;
          margin-top:20px;
        }
      }
    }
    .page{
      height: 58px;
      width: 100%;
      background: #f1f1f1;
      box-sizing: border-box;
      position: relative;
      span{
        position: absolute;
        right: 20px;
        top:  20px;
      }
      ul{
        float: left;
        height: auto;
        padding: 0;
        position: absolute;
        top:50%;
        margin-top: -15px;
        .active{
          background: #fff;
         a{
           color: #888;
           &:hover{
             color: #888 !important;
             background: #fff;
           }
         }
        }
        > li {
          box-sizing: border-box;
          list-style: none;
          display: inline-block;
          text-align: center;
          height: 30px;
          width: 30px;
          a{
            height: 30px;
            width: 30px;
            display:block;
            line-height: 30px;
            box-sizing: border-box;
            i{
              height: 15px;
              width: 15px;
              line-height: 15px;
            }
            &:hover{
              color: #fff !important;
              background: #E39B11;
              >i{
                color: #fff !important;
              }
            }
          }
        }
      }
    }
  }
}