@fonts-m:12px;

@color-red:#E74C3C;
@color-lightGray:#ddd;
@color-gray:#c7d0d5;
@color-darkBlue:#144476;
@color-white:#fff;
@color-darkBlue-l:#475362;

#side-container{
  //overflow:hidden;
  width:270px;
  height: 300px;
  position:fixed;
  /*background:@color-gray;*/
  top:0;
  right:-235px;
  z-index:99;
  #checkout{
    width:235px;
    position:absolute;
    bottom:0;
    right:0;
    >.checkout-total{
      background:@color-lightGray;
      font-size:@fonts-m;
      padding:0 5px;
    }
    >.btn{
      border-radius:0;
      width:100%;
    }
  }
}
#side-toolbar-unfold{
  width:235px;
  position:absolute;
  right:0;
  overflow:auto;
  .side-toolbar-loading{
    position:absolute;
    top:50%;
    left:50%;
  }
  .list-group-item{
    >.cart-remover{
      display:none;
      float:right;
      margin:-58px -10px 0 0;
      cursor:pointer;
      color:@color-red;
      font-size:18px;
    }
    &:hover{
      >.cart-remover{
        display:block;

      }
    }
  }
}
#side-toolbar{
  position:absolute;
  width:35px;
  background:@color-darkBlue;
  top:200px;
  left:0;
  color:@color-white;
  z-index:999;
  height:100%;
  >.side-toolbar-tab{
    position:absolute;
    >.side-toolbar-popup{
      display:none;
      background:@color-lightGray;
      padding:20px;
      position:absolute;
      right:35px;
      z-index:99999;
      color:@color-darkBlue;
      box-shadow:0px 0px 5px @color-darkBlue-l;
      cursor:auto;
      >.side-toolbar-popup-arrow{
        display:block;
        height:20px;
        width:20px;
        position:absolute;
        right:-14px;
        color:@color-lightGray;
      }
      >.side-toolbar-popup-close{
        display:block;
        height:20px;
        width:20px;
        position:absolute;
        right:-2px;
        top:3px;
        font-size:12px;
        color:@color-white;
        cursor:pointer;
        &:hover{color:@color-red}
      }
    }
    >.popup-bottom{
      bottom:0;
      >.side-toolbar-popup-arrow{bottom:7px;}
    }
    >.popup-top{
      top:0;
      >.side-toolbar-popup-arrow{top:7px;}
    }
  }
  >.side-toolbar-tab>a{
    height:35px;
    width:35px;
    line-height:35px;
    display:block;
    text-align:center;
    color:@color-white;
    font-size:16px;
    cursor:pointer;
    >.side-toolbar-tip{
      display:none;
      font-size:12px;
      line-height:35px;
      text-align:center;
      white-space: nowrap;
      width:auto;
      height:35px;
      padding:0 10px;
      position:absolute;
      right:35px;
      top:0;
      background:@color-red;
    }
    >.side-toolbar-tip-num{
      position:absolute;
      height:15px;
      padding:0 3px;
      line-height:15px;
      border-radius:20px;
      background:@color-red;
      font-size:12px;
      top:0;
      right:22px;
    }
    &:hover{
      background:@color-red;
      color:@color-white !important;
      >.side-toolbar-tip{display:block;}
      >.side-toolbar-tip-num{display:none;}
    }
  }
  >.side-toolbar-survey {bottom: 80px}
  >.side-toolbar-user{top:5%;}
  >.side-toolbar-qrcode{bottom:40px;}
  >.side-toolbar-up{bottom:0px;}
  >.side-toolbar-cart{top:17%;}
  >.side-toolbar-fav{top:17%; margin-top:40px}
  >.side-toolbar-envelope{top:17%;margin-top:80px}
  >.side-toolbar-close{top:0%;display:none}
}






.boilyun-header-top{
  height:45px;
  background:#144476;
  width:100%;
  span{
	color:#fff;
	height:45px;
	line-height:45px;
	font-size:12px;
    display: inline-block;
    float: left;
	> a{
	  color:#fff;
	}
  }
  ul{
	padding:0;
	margin:0;
	height:45px;
	width:auto;
	box-sizing:border-box;
	> li{
	  float:right;
	  list-style:none;
	  margin-right:0;
	  display:inline-block;
	  height:25px;
	  text-align:center;
	  border-right:1px solid #fff;
	  margin-top:10px;
	  line-height:25px;
	  padding:0 10px;
	  font-size:12px;
	  > a{
		height:auto;
		color:#fff;
		//display: inline-block;
		text-decoration:none;

		&:hover{
		  text-decoration:none;
		}
	  }
	}
  }
  .header-service {
    border-left: 1px solid #fff;
  }
  .list-cont {
    position: relative;
    border-right: none;
    .list-title {
      display: inline-block;
      cursor: pointer;
      > a{
        color: #fff;
        .drop-down:before {
          content: "\f107";
        }
      }
    }
    .list-sub {
      display: none;
      position: absolute;
      width: 100%;
      min-width: 160px;
      padding: 5px 0;
      background: #fff;
      border: 1px solid #999;
      left: 0px;
      top: 45px;
      z-index: 11;
      > ul{
        height:auto;
        >li {
          float: none;
          display: list-item;
          text-align: left;
          margin:0;
          padding:0;
          height:auto;
          > a{
            display: block;
            padding: 3px 20px;
            clear: both;
            font-weight: 400;
            line-height: 26px;
            color: #333;
            white-space: nowrap;
            &:hover {
              color: #262626;
              text-decoration: none;
              background-color: #f5f5f5;
            }
          }
        }
      }

    }
    .list-city{
      width: 241px;
      padding: 10px 0 10px 10px;
      .item{
        float: left;
        width: 60px;
        padding: 2px 0;
        a {
          float: left;
          padding: 0 8px;
          line-height: 24px;
          color: #666;
          text-decoration: none;
          &:hover {
            color: #1e5791;
            background: #F4F4F4;
          }
          &.selected {
            background: #205893;
            color: #fff;
          }
        }
      }
    }
    &:hover{
      background: #205893;
      height:45px;
      line-height: 45px;
      margin-top: 0;
      >.list-title{
        position: relative;
        z-index: 22;
        > a{
          .drop-down:before {
            content: "\f106";
          }
        }
      }
      > .list-sub {
        display: block;
      }
    }
  }
}

.boilyun-header-content{
  height:115px;
  background:#205893;
  img{
	line-height:115px;
	margin-top:35px;
  }
  .header-input{
	width:670px !important;
	margin-left:145px;
	span{
      display: inline-block;
	  color:#fff;
	  line-height:115px;
	  font-size:18px;
	  margin-right:20px;
	}
	.out-shadow{
	  height:70px;
	  width:410px;
	  vertical-align:middle;
	  padding:8px 0px 10px 8px;
	}
	.search-input{
	  position:relative;
	  right:0;
	  width:375px;
	  height:35px;
	  top:30px;
	  background:#144476;
	  input{
		margin-bottom:72px;
		width:312px;
		height:35px;
		line-height:35px;
		padding:0 5px;
	  }
	  .search-btn{
		height:35px;
		width:35px;
		font-size:20px;
		position:absolute;
		top:9px;
		right:-12px;
		background:#FEEE07;
		margin-left:10px;
		z-index:1;
		left:330px;
		cursor: pointer;
		&:hover{
		  background:#205893;
		  i{
			position:absolute;
			padding: 8px;
			color: #fff;
		  }
		}
		i{
		  position:absolute;
		  padding: 8px;
		  color: #205893;
		}
	  }
	}
  }

  .right-content{
	> .plan-order{
	  display:block;
	  color:#205893;
	  font-size:16px;
	  background:#FEEE07;
	  margin-top:32px;
	  width:130px;
	  margin-right:0;
	  position:relative;
	  height:48px;
	  line-height:48px;
	  text-align:center;
	  > .icon-shipping-cart{
		display:inline-block;
		background:url("../img/shopping.png");
		width:16px;
		height:16px;
		position:relative;
		top:2px;
	  }
	  > .shipping-cart-amount{
		background:url("../img/red-cicle.png");
		width:25px;
		height:25px;
		line-height:24px;
		color:#fff;
		position:absolute;
		font-size:10px;
		text-align:center;
		top:-10px;
		left:-10px;
	  }
	}

  }
}

.boilyun-main-menu{
  background:#144476;
  clear:both;
  .main-menu-list{
	padding:0;
	margin:0;
	height:48px;
	width:100%;
	clear:both;
	list-style:none;
	> li{
	  display:block;
	  float:left;
	  width:128px;
	  height:48px;
	  line-height:48px;
	  color:#fff;
	  font-size:14px;
	  font-weight:700;
	  text-align:center;
	  &.active{
		color:#144476;
		background:#FFF;
        a{
          color: #144476;
        }
	  }
      a{
        color:#fff;
      }
	}
	> .text-right{
	  text-align:right;
	}
  }
}

.goods-category{
  border-bottom:1px solid #ddd;
  height:50px;
  margin:10px auto;
  text-align:left !important;
  > .title{
	display:inline-block;
	width:90px;
	float:left;
	margin:12px 10px 0 0;
	background:url("../img/cicle.png") no-repeat right;
  }
  > .more{
	float:right;
	font-size:12px;
	color:#000000;
	margin-top:16px;
	padding:3px 5px;
	&:hover{
	  color:#fff;
	  background:#FD6601;
	}
  }
  > ul{
	float:left;
	display:inline-block;
	width:auto;
	padding:0;
	margin:11px 0 0 0;
	list-style:none;
	position:relative;
	> li{
	  display:block;
	  float:left;
	  border-right:1px solid #bbb;
	  > .list-cont{
		> .list-title{
		  display:inline-block;
		  border-top:1px solid #fff;
		  border-left:1px solid #fff;
		  border-right:1px solid #fff;
		  height:18px;
		  font-size:14px;
		  color:#000;
		  padding:3px 20px 6px 13px;
		  background:#fff url("../img/gray-down.png") no-repeat right;
		  margin:0 2px;
		  cursor:pointer;
		}
		> .list-sub{
		  display:none;
		  position:absolute;
		  width:100%;
		  /*height:200px;*/
		  padding:10px 15px;
		  background:#fff;
		  border:1px solid #999;
		  box-shadow:2px 2px 2px #999;
		  left:2px;
		  top:27px;
		  z-index:11;
		  > span{
			display:inline-block;
			font-size:14px;
			padding:8px 0;
			>a{
			  color:#555;
			  padding:0 8px;
			  border-right:1px solid #ddd;
			  &:hover{
				color:#FD6601;
			  }
			}
		  }
		}
		&:hover{
		  > .list-title{
			border-top:1px solid #999;
			border-left:1px solid #999;
			border-right:1px solid #999;
			box-shadow:1px 0 0 #999;
			color:#1e5791;
			font-weight:bold;
			position:relative;
			z-index:22;
			//box-shadow:1px 0 0 #999;
		  }
		  > .list-sub{
			display:block;
		  }
		}
	  }
	}
	.first{
	  font-size:18px;
	  line-height:18px;
	  color:#205893;
	  font-weight:600;
	  border-right-width:0;
	  img{
		margin-bottom:4px;
	  }
	}
	.scan-all{
	  border:none;
	  padding-right:0;
	  a{
		color:#205893;
		font-size:14px;
	  }
	}

  }
}
