.boilyun-register-header{
  height: 83px;
  width: 100%;
  background:#144476;
  box-sizing: border-box;
  .header{
    height: 83px;
    img{
      margin: 0 auto;
      padding-right: 20px;
      border-right: 2px solid #fff;
    }
    span{
      color: #fff;
      vertical-align: middle;
      line-height: 83px;
    }
  }
}

.boilyun-register-content{
  .content{
     margin: 0 auto;
     width: 400px;
     height: auto;
    padding: 35px 0;
    .form-group{
      .input-group{
        display: inline-block;
        width: 100%;
        margin-top: 15px;
        .input-group-addon {
          background-color: #eee;
          border: 1px solid #eee;
          color: #555;
          font-size: 14px;
          font-weight: 400;
          line-height: 22px;
          padding: 6px 12px;
          text-align: center;
          width: 22px;
          float: left;
          height: 22px;
          border-right: none;
        }
        .form-control {
          float: left;
          margin-bottom: 0;
          width: 327px;
          z-index: 2;
          height: 22px;
          background-color: #fff;
          border: 1px solid #ccc;
          color: #555;
          display: inline-block;
          font-size: 14px;
          padding: 6px 12px;
        }
      }
    }
    .confirm{
      height: 34px;
      width: 100%;
      background: #E74C3C;
      text-align: center;
      display: block;
      span{
        color: #fff;
        line-height: 34px;
      }
    }
  }
}