.btn-xs {
  width: 75px;
  height: 25px;
  display: inline-block;
  text-align: center;
  line-height: 25px;
}
.btn-sm{
  height: 26px;
  width: 75px;
  display: inline-block;
  text-align: center;
  line-height: 26px;
}
.btn-lg{
  width: 125px;
  height: 48px;
  display: inline-block;
  text-align: center;
  line-height: 48px;
}
.ul-list {
  height: 45px;
  width: auto;
  box-sizing: border-box;
  margin:0;
  padding:0;
  > li {
    list-style: none;
    display: inline-block;
    height: 20px;
    text-align: center;
    border-right: 2px solid #aaa;
    line-height: 20px;
    font-size: 14px;
    a{
      font-size: 15px;
      color: #fff;
    }
  }
}